# MusicAdvisor

./: .gitignore  README.md  build.gradle
src/advisor/: Category.java  Main.java  MusicAdvisor.java  Option.java
src/advisor/args/: Args.java  ServerDetails.java
src/advisor/exception/: InvalidAccessTokenException.java
src/advisor/http/client/: Request.java
src/advisor/http/service/: RequestService.java
src/advisor/httpclient/: Request.java
src/advisor/model/api/: ExternalUrls.java
src/advisor/model/api/categories/: Categories.java  CategoriesRoot.java  Category.java
src/advisor/model/api/error/: Error.java  ErrorRoot.java
src/advisor/model/api/news/: Albums.java  AlbumsRoot.java  Artist.java  Song.java
src/advisor/model/api/playlist/: Playlist.java  PlaylistRoot.java  Song.java
src/advisor/model/token/: AccessToken.java  AccessTokenPost.java  RefreshToken.java
src/advisor/model/view/: Result.java
src/advisor/music/: Category.java  MusicAdvisor.java  Option.java
src/advisor/music/io/: InputOutputHelper.java
src/advisor/music/lifecycle/: MusicAdvisorLifecycle.java  Task.java  UserInput.java
src/advisor/music/lifecycle/main/: MainAppLifecycle.java
src/advisor/music/lifecycle/main/task/: InputTaskAbstract.java  TaskPerformerFactory.java
src/advisor/music/task/: MusicAdvisorTask.java
src/advisor/music/task/auth/: AuthenticateUserTask.java
src/advisor/music/task/main/: MainAppTask.java
src/advisor/server/: Server.java  ServerService.java
src/advisor/service/: RequestService.java
src/main/java/advisor/: Main.java
src/main/java/advisor/args/: AccessTokenDetails.java  Args.java  FirstAccessTokenDetails.java  ServerDetails.java  SpotifyDashboardIDs.java
src/main/java/advisor/exception/: ContentNotFoundException.java  InvalidAccessTokenException.java  InvalidSpotifyCodeException.java
src/main/java/advisor/http/: RequestUtil.java
src/main/java/advisor/http/client/: Request.java
src/main/java/advisor/http/service/: Mapper.java  RequestService.java  RequestUtil.java
src/main/java/advisor/model/api/: ExternalUrls.java
src/main/java/advisor/model/token/: AccessToken.java
src/main/java/advisor/model/view/: Result.java  ResultBuilder.java
src/main/java/advisor/music/: AdvisorAuthorizeUser.java  AdvisorMainStage.java  MusicAdvisor.java
src/main/java/advisor/music/commands/: Command.java  CommandHistory.java  DataObject.java
src/main/java/advisor/music/error/: MusicAdvisorErrorHandling.java
src/main/java/advisor/music/guardian/: AccessTokenGuardian.java
src/main/java/advisor/server/: ServerService.java
src/main/java/advisor/view/: Console.java
src/test/java/advisor/args/: ArgsTest.java
test/: MusicAdvisorTest.java
(+59 files in other folders)
