apply plugin: 'java'
apply plugin: 'application'

group 'advisor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'advisor.Main'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile 'com.google.code.gson:gson:+'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        compile 'com.google.code.gson:gson:+'
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'advisor.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
