apply plugin: 'java'
apply plugin: 'application'

group 'advisor'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
mainClassName = 'advisor.Main'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile 'com.google.code.gson:gson:+'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        compile 'com.google.code.gson:gson:+'
        compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
        compile group: 'org.springframework', name: 'spring-core', version: '2.5.6'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
        annotationProcessor("org.projectlombok:lombok:1.18.12")
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'advisor.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
